***********************************************************
Tacaly | copyright 2002-2018

Cimple CMS TM
***********************************************************
Release version 1.0.5

*Bug fixe login info decrypted
*made a footer
*made som lincese thing

Release version 1.0.6

*remaked the key lincese thing.
*made a better footer
*made som change on the Themplates

Release version 1.0.7

*made a Danish version
*remaked the laug, key and the code
*tryed to add meta tag editor

Release version 1.0.8

-Removed the Ckeditor
-Removed the meta tag adder
*Mysql Bug fix

Release version 1.0.9

*Fixed Topmenu tekst
*Fixed the Mysql-import file

Release version 1.1.0

*Made the steward better (LICENSE)
-Removed Ckeditor AGIAN!!!
