****************************************************************************************
cIMPLE CMS

Copyright 2002-2013 Gazunga International

Dette er koder tilo hjemmesiden som man kan
bruge til at lave sin egem template/thema.
****************************************************************************************
INDEX.php kODER
****************************************************************************************
//Hjemmeside overskrift
{rsSideindhold.overskrift}

//Hjemmesidens tekst1
{rsSideindhold.tekst1}

//hjemmesidens tekst2
{rsSideindhold.tekst2}

//hjemmesidens Undermenu tekst
{rsSubmenu.navn}

****************************************************************************************
